@import url('https://fonts.googleapis.com/css2?family=Joan&display=swap');

*{
  margin: 0;
  padding: 0;
}

/* background */
body{
    background-color: white;
    background-image: url(./img/background.png);
}

/* NAVBAR ----------------------------- */

.navBar{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10px 0;
}

.navBar ul{
  display: flex;
 
}

.navBar ul li{
  list-style: none;
}

.navBar ul li a{
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 10px 20px;
  font-family: "Joan", Arial, Helvetica, sans-serif;
  font-weight: 900;
  color: black;
}

.navBar ul li a:hover{
  background-color: #96313a;
  border-radius: 10px;
  color: white;
}
.card {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  background-color: black;
}

.card h1{
  color: white;
  
}

.card p{
  color: white;
  
}




footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background-color: grey;
}

footer ol{
  display: flex;
}

footer ol li{
  list-style: none;
  margin: 10px;
}

footer img{
  width: 50px;
}

footer .copy{
  font-size: 20px;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: black;
  }
  
  .div1 { grid-area: 1 / 1 / 3 / 3; }
  .div2 { grid-area: 1 / 3 / 2 / 5; }
  .div3 { grid-area: 2 / 3 / 3 / 5; }

.div1 img{
  width: 100%;
  height: 600px;
  object-fit: cover;
  object-position: top;
}

.div2{
  display: flex;
  align-items: center;
  

}

.div2 h1 {
  font-size: 100px;
  margin-left: 50px;
  color: white;
}

.div3{
  margin-right: 30px;
  display: flex;
}

.div3 p{
  margin-left: 50px;
  font-size: 24px;
  color: white;
}

